export default {
    'grapesjs-rte-toolbar-extensions': {
        bold: "Bold",
        italic: "Italic",
        underline: "Underline",
        strikethrough: "Strikethrough",
        link: "Link",
        span: "Wrap in span",
        fontName: "Font Name",
        fontSize: "Font Size",
        heading1: "Heading 1",
        heading2: "Heading 2",
        heading3: "Heading 3",
        heading4: "Heading 4",
        heading5: "Heading 5",
        heading6: "Heading 6",
        paragraph: "Paragraph",
        quote: "Quote",
        indent: "Indent",
        outdent: "Outdent",
        subscript: "Subscript",
        superscript: "Superscript",
        uppercase: "Uppercase",
        lowercase: "Lowercase",
        olist: "Ordered List",
        ulist: "Unordered List",
        justifyLeft: "Align Left",
        justifyCenter: "Align Center",
        justifyRight: "Align Right",
        justifyFull: "Align Justify",
        line: "Horizontal Line",
        undo: "Undo",
        redo: "Redo",
        unwrapSpan: "Remove SPAN",
    },
};
