export default {
    'grapesjs-rte-toolbar-extensions': {
        bold: "Gras",
        italic: "Italique",
        underline: "Souligné",
        strikethrough: "Barré",
        link: "Lien",
        span: "Encapsuler dans un span",
        fontName: "Police",
        fontSize: "Taille de police",
        heading1: "Titre 1",
        heading2: "Titre 2",
        heading3: "Titre 3",
        heading4: "Titre 4",
        heading5: "Titre 5",
        heading6: "Titre 6",
        paragraph: "Paragraphe",
        quote: "Citation",
        indent: "Augmenter le retrait",
        outdent: "Réduire le retrait",
        subscript: "Indice",
        superscript: "Exposant",
        uppercase: "Majuscules",
        lowercase: "Minuscules",
        olist: "Liste ordonnée",
        ulist: "Liste non ordonnée",
        justifyLeft: "Aligner à gauche",
        justifyCenter: "Centrer",
        justifyRight: "Aligner à droite",
        justifyFull: "Justifier",
        line: "Ligne horizontale",
        undo: "Annuler",
        redo: "Rétablir",
        unwrapSpan: "Supprimer le SPAN",
    },
};
